HOST_NAME=http://localhost:3000/
MONGO_URL = 

#variables publicas
NEXT_PUBLIC_TAX_RATE = 0.15
NEXT_PUBLIC_PASSWORD_LENGTH = 6

#private variables
JWT_SECRET_SEED = 
NEXTAUTH_SECRET = 

PAYPAL_OAUTH_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL = https://api.sandbox.paypal.com/v2/checkout/orders

GITHUB_ID = 
GITHUB_SECRET = 

#PAYPAL
NEXT_PUBLIC_PAYPAL_ID = 
PAYPAL_SECRET = 

#Cloudinary
CLOUDINARY_URL=